<!DOCTYPE html>

<!-- Instructions: Replicate the same styling seen in the kitten image below. -->

<html>
<head>
    <title>Style an Image Quiz</title>
    <style>
    	.kitten-image {
        border: 1mm;
        border-color: red;
        border-style: dashed;
        border-radius: 10%;
        box-shadow: 10px 5px 10px black;
    	}
      .btn {
        cursor: pointer;
        background-color: cornflowerblue;
        color: whitesmoke;
        box-sizing: border-box;
      }
      .udacity-text {
        font-family: Arial, Helvetica, sans-serif;
        color: #8001ff;
        font-size: 60px;
        text-transform: uppercase;
        text-decoration: underline;
      }
      #menu {
        text-align: center;
      }
      h1 {
        color: red;
      }
      .picture {
        border-radius: 5px;
      }
      .description {
        font-style: italic;
      }
    </style>
</head>
<body>
    <!-- Image credit: Nicolas Suzor, https://www.flickr.com/photos/nicsuzor/ - via Flickr, Creative Commons. -->
    <img src="http://udacity.github.io/fend/lessons/L3/problem-set/02-style-an-image/kitten.jpg" alt="kitten" class="kitten-image">
    <p></p>
    <button class="btn">Click ME!</button>
    <h1 class="udacity-text">udacity</h1>
    <div id="menu">
      <h1 class="item">Chicken Clay Pot</h1>
      <img src="file:///Volumes/SAM1/Course/Udacity%20-%20Front-End%20Web%20Developer%20Nanodegree%20v1.0.0/Part%2001-Module%2002-Lesson%2005_CSS%20Syntax%20Problem%20Set/img/clay-pot-solution.jpg" alt="clay pot" class="picture">
      <p class="description">Crispy rice baked in clay pot topped with chicken and vegetables</p>
    </div>
    
</body>
</html>