<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Flexbox Layout</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      height: 100px;
      text-align: center;
      width: 100%;
    }
    header {
      width: 100%;
      order: 1;
    }
    .lime {
      background-color: lime;
      border: 1px lime;
    }
    .dark_blue {
      background-color: blue;
      width: 60%;
      order: 6;
    }
    .light_blue {
      background-color: lightskyblue;
      width: 20%;
      order: 5;
    }
    .green {
      background-color: green;
      width: 20%;
      order: 7;
    }
    .red {
      background-color: red;
      width: 50%;
      order: 2;
    }
    .orange {
      background-color: orange;
      width: 50%;
      order: 3;
    }
    .light_green {
      background-color: mediumaquamarine;
      width: 100%;
      order: 4;
    }
  </style>

</head>
<body>
  <div class="container">
    <header class="box lime"></header>
    <div class="box dark_blue"></div>
    <div class="box light_blue"></div>
    <div class="box green"></div>
    <div class="box red"></div>
    <div class="box orange"></div>
    <div class="box footer light_green"></div>
  </div>
  
</body>
</html>